<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoring</title>

    <style>
body{
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    font-size: 10px;
}

.container{
    display: flex;
}

.scoreboard{
    flex: 1;
    height: 565px;
    background-color: black;
    margin: 0 auto;
}

.scoreboard2{
    flex: 1;
    height: 565px;
    background-color: #222325;
    margin: 0 auto;
}

.scoreboard__right{
    width: 100px; 
    height: 315px; 
    left: 20%; 
    top: 120px;
    font-size: 80px;
    font-weight: bold;
    position: absolute; 
    z-index: 1;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: black;
    color:white;
    cursor: pointer;

}

.scoreboard__left{
    width: 100px; 
    height: 315px; 
    left: 70%; 
    top: 120px; 
    font-size: 80px;
    font-weight: bold;
    position: absolute; 
    z-index: 1;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: #222325;
    color:white;
    cursor: pointer;

}

.scoreboard__player{
    margin-top:507px;
}

.scoreboard__one{
    display: flex;
}

.scoreboard__two{
    display: flex;
    margin-top: -20px;
}

.scoreboard__name{
    color: white;
    line-height: 24px;
    width: 100%;
    height: 24px;
    left: 0px;
    top: 312px;
    background: #222325;
    padding-left: 4px;
    text-align: left;
}

.scoreboard__name2{
    color: white;
    line-height: 24px;
    width: 100%;
    height: 24px;
    left: 156px;
    top: 312px;
    background: #535456;
    padding-right: 4px;
    text-align: right;
}

.scoreboard__type{
    text-align: center;
    line-height: 24px;
    width: 24px;
    height: 24px;
    left: 156px;
    top: 0px;
    background: #FFD600;
}

@media (min-width:360px){
    .container{
        display: flex;
    }
}
    </style>
</head>
<body>
   <div class="container">
        <div class="scoreboard">
            <div class="scoreboard__right">
                <div id="scoreboard_score" class="scoreboard_score">00</div>
            </div>
            <div class="scoreboard__player">
                <div class="scoreboard__one">
                    <p class="scoreboard__type">R</p>
                    <p class="scoreboard__name">Sunu Pinasthika Fajar</p>
                </div>
                <div class="scoreboard__two">
                    <p class="scoreboard__type">L</p>
                    <p class="scoreboard__name">Usman Rubiantoro</p>
                </div>
            </div>
        </div>
        <div class="scoreboard2">
            <div class="scoreboard__left">
                <div id="scoreboard_score" class="scoreboard_score">00</div>
            </div>
            <div class="scoreboard__player">
                <div class="scoreboard__one">
                    <p class="scoreboard__name2">Suparna</p>
                    <p class="scoreboard__type">R</p>
                </div>
                <div class="scoreboard__two">
                    <p class="scoreboard__name2">Fariq Hutaba</p>
                    <p class="scoreboard__type">L</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
const pilihan = Array.from(document.getElementsByClassName('scoreboard_score'));
pilihan.forEach((e)=>{
    e.addEventListener('touchstart', event=> {
      touchstartX = event.changedTouches[0].screenX;
      touchstartY = event.changedTouches[0].screenY;
    }, false);
    e.addEventListener('touchend', event=> {
      touchendX = event.changedTouches[0].screenX;
      touchendY = event.changedTouches[0].screenY;
      touchSwipped();
    }, false);  
    e.addEventListener('mousedown', event => {
      event.preventDefault();
      mousedownX = event.clientX;
      mousedownY = event.clientY;
    }, false);
    e.addEventListener('mouseup', event => {
      event.preventDefault();
      mouseupX = event.clientX;
      mouseupY = event.clientY;
      mouseSwipped();
    }, false);
    
function mouseSwipped() {
        let angka = parseInt(e.textContent);
        if (Math.abs(mouseupX - mousedownX) > 0 || Math.abs(mouseupY - mousedownY) > 0) {
            if(mouseupY < mousedownY && angka < 25) {
                let isiA = angka + 1;
                if (isiA < 10) {
                  e.innerHTML = `0${isiA}`;
                } else {
                  e.innerHTML = isiA;
                }
              }
              if(mouseupY > mousedownY && angka > 0) {
                let isiA = angka - 1;
                if (isiA < 10) {
                  e.innerHTML = `0${isiA}`;
                } else {
                  e.innerHTML = isiA;
                }
              } 
          }
    }
function touchSwipped() {
        let angka = parseInt(e.textContent);
        if(touchendY < touchstartY && angka<25) {
            let isiA = angka+1;
            if(isiA<10){
                e.innerHTML = `0${isiA}`;
            }
            else{
                e.innerHTML = isiA;
            }
        }       
        if(touchendY > touchstartY && angka>0) {  
            let isiA = angka-1;
            if(isiA<10){
                e.innerHTML = `0${isiA}`;
            }
            else{
            e.innerHTML = isiA;
            }
        }
    }
})
    </script>
</body>
</html>
